@import '~antd/lib/style/themes/default.less';

.row {
  .item {
    width: 150px;
    max-width: 150px;
  }
}

@media screen and (max-width: @screen-sm) {
  .item:first-child {
    margin: 0;
    margin-bottom: 8px;
  }
}
