export default {
  'app.analysis.test': 'Gongzhuan No.{no} shop',
  'app.analysis.introduce': 'Introduce',
  'app.analysis.total-sales': 'Total Sales',
  'app.analysis.day-sales': 'Daily Sales',
  'app.analysis.safes': 'Safe',
  'app.analysis.safes-trend': 'Collect Safe Trend',
  'app.analysis.safes-ranking': 'Collect Safe Ranking',
  'app.analysis.day-safes': 'Daily safes',
  'app.analysis.week': 'WoW Change',
  'app.analysis.day': 'DoD Change',
  'app.analysis.payments': 'Payments',
  'app.analysis.conversion-rate': 'Conversion Rate',
  'app.analysis.operational-effect': 'Operational Effect',
  // datas card
  'app.analysis.datas-trend': 'Collect Data Trend',
  'app.analysis.datas-ranking': 'Collect Data Ranking',
  'app.analysis.all-year': 'All Year',
  'app.analysis.all-month': 'All Month',
  'app.analysis.all-week': 'All Week',
  'app.analysis.all-day': 'All day',
  'app.analysis.search-users': 'Search Users',
  'app.analysis.per-capita-search': 'Per Capita Search',
  'app.analysis.top-history-search': 'Top History Search',
  // Proportion
  'app.analysis.the-proportion-of-sales': 'The Proportion Of Sales',
  'app.analysis.channel.other': 'Other',
  'app.analysis.channel.online': 'Online',
  'app.analysis.channel.stores': 'Stores',
  'app.analysis.datas': 'datas',
  // 
  'app.analysis.traffic': 'Traffic',
  'app.analysis.table.id': 'Id',
  'app.analysis.table.search-keyword': 'Keyword',
  'app.analysis.table.users': 'Users',
  'app.analysis.table.weekly-range': 'Weekly Range',
};
