export default {
  'menu.home': 'Home',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  // node description
  'menu.node': 'Data Nodes Page',
  'menu.node.basicform': 'Basic Form',
  'menu.node.nodeStepform': 'Manage node',
  'menu.node.nodeStepform.info': 'Request Form（Fill in node information）',
  'menu.node.nodeStepform.confirm': 'Request Form（Confirm node information）',
  'menu.node.nodeStepform.result': 'Request Form（Completed）',
  'menu.node.nodeListform': 'Manage nodes List',
  // data description
  'menu.values': 'Data vals Page',
  'menu.values.basicform': 'Basic Form',
  'menu.values.valStepform': 'Manage Data val',
  'menu.values.valStepform.info': 'Request Form（Fill in val information）',
  'menu.values.valStepform.confirm': 'Request Form（Confirm val information）',
  'menu.values.valStepform.result': 'Request Form（Completed）',
  'menu.list': 'List',
  'menu.list.searchtable': 'Search Table',
  'menu.list.basiclist': 'Basic List',
  'menu.list.cardlist': 'Card List',
  'menu.list.searchlist': 'Search List',
  'menu.list.searchlist.articles': 'Search List(articles)',
  'menu.list.searchlist.projects': 'Search List(projects)',
  'menu.list.searchlist.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Search Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
};
