export default {
  'app.monitor.dataing-activity': 'Real-Time Dataing Activity',
  'app.monitor.total-collections': 'Total collections today',
  'app.monitor.safe-rate': 'Safe rate',
  'app.monitor.remaining-time': 'Remaining time of activity',
  'app.monitor.total-collections-per-hour': 'Total collections per hour',
  'app.monitor.activity-forecast': 'Activity forecast',
  'app.monitor.safeRate': 'Safe Rate',
  'app.monitor.ratio': 'Safe Rate',
  'app.monitor.proportion-per-category': 'Proportion Per Category',
  'app.monitor.fast-food': 'Fast food',
  'app.monitor.western-food': 'Western food',
  'app.monitor.hot-pot': 'Hot pot',
  'app.monitor.waiting-for-implementation': 'Map implementation',
  'app.monitor.popular-searches': 'Popular Searches',
  'app.monitor.resource-surplus': 'Resource Surplus',
  'app.monitor.fund-surplus': 'Fund Surplus',
};
