export default {
  'app.monitor.dataing-activity': '实时数据情况',
  'app.monitor.total-collections': '今日收集总额',
  'app.monitor.safe-rate': '数据安全率',
  'app.monitor.remaining-time': '活动剩余时间',
  'app.monitor.total-collections-per-hour': '每小时数据总额',
  'app.monitor.activity-forecast': '活动情况预测',
  'app.monitor.safeRate': '实时安全率',
  'app.monitor.ratio': '安全率',
  'app.monitor.proportion-per-category': '各品类占比',
  'app.monitor.fast-food': '中式快餐',
  'app.monitor.western-food': '西餐',
  'app.monitor.hot-pot': '火锅',
  'app.monitor.waiting-for-implementation': '地图指示图',
  'app.monitor.popular-searches': '热门搜索',
  'app.monitor.resource-surplus': '资源剩余',
  'app.monitor.fund-surplus': '补贴资金剩余',
};
